# Configuration file for libinput-gestures
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3arguments:
#
# finger_count motion command
#
# where motion is either:
#     up
#     down
#     left
#     right
#     in
#     out
#     lturn
#     rturn
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool.

# GNOME SHELL move to prev/next workspace
4 down	xdotool key super+Page_Up
4 up	  xdotool key super+Page_Down

# GNOME/Browser go back/forward
3 right	xdotool key alt+Left
3 left	xdotool key alt+Right
